# PerfumerFinalScene

./: PerfumerFinalScene.sln  README.md
PerfumerFinalScene/: App.xaml  App.xaml.cs  FrameClass.cs  MainWindow.xaml  MainWindow.xaml.cs  PerfumerFinalScene.csproj
PerfumerFinalScene/DataBaseCore/: Basket.cs  BasketList.cs  BasketStatus.cs  FigureContext.cs  PaymentMethod.cs  Product.cs  ProductType.cs  Role.cs  Shop.cs  User.cs  UserProfile.cs
PerfumerFinalScene/Pages/: AddNewUserPage.xaml  AddNewUserPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ChangeUserPage.xaml  ChangeUserPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
